FriendlyName=Extracting Files
AppLaunched=LaunchDotNetInstaller.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install.schema.xsd"
FILE1="dotnetfx3setup.exe"
FILE2="LaunchDotNetInstaller.exe"
FILE3="DotNetInstaller.exe"
FILE4="DotNetInstallerRes.1033.dll"
FILE5="install.1033.xml"
FILE6="success.htm"
FILE7="10.htm"
FILE8="10.jpg"
FILE9="20.htm"
FILE10="20.jpg"
FILE11="30.htm"
FILE12="30.jpg"
FILE13="background1a.jpg"
FILE14="dotnet.htm"
FILE15="failure.htm"
FILE16="neteula.htm"
FILE17="readme.htm"
FILE18="Setup.ico"
FILE19="Payload.msi"
FILE20="Prerequisite.msi"
[SourceFiles]
SourceFiles0=Bootstrap\
SourceFiles1=Branding\
SourceFiles2=Payload\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
[SourceFiles1]
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
[SourceFiles2]
%FILE19%=
%FILE20%=
